{
    "manifest_version": 2,
    "name": "TimeBot",
    "description": "A simple extension that shows the current time",
    "permissions": [],

    "version": "0.1",
    "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self''unsafe'",
   
    
    "browser_action": {
      "default_popup": "scripts/popup.html",
      "default_title": "TimeBot",
      "default_icon" : "images/TimeBot-icon.png"
    },
    "icons": {
      "512": "images/TimeBot-icon.png"
  }
}